programa
{
	funcao inicio()
	{
	  inteiro idade = 12
	  caracter sexo = 'M'
	  real peso = 150.32
	  cadeia nome = "Arrozefeijão"
	  logico burro = verdadeiro
       const real sla = 41.71289265378304618476348916134895634098156189463589135
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */